[bumpversion]
current_version = 3.26.0

[bumpversion:file:.gitlab-ci.yml]
search = cmake-{current_version}-linux
replace = cmake-{new_version}-linux

[bumpversion:file (2):.gitlab-ci.yml]
serialize = {major}.{minor}

[bumpversion:file:chapters/intro/installing.md]
search = cmake-{current_version}-linux
replace = cmake-{new_version}-linux

[bumpversion:file (2):chapters/intro/installing.md]
serialize = {major}.{minor}

[bumpversion:file:README.md]
serialize = {major}.{minor}

[bumpversion:file:chapters/basics.md]
serialize = {major}.{minor}

[bumpversion:glob:examples/CMakeLists.txt]
serialize = {major}.{minor}

[bumpversion:glob:examples/*/CMakeLists.txt]
serialize = {major}.{minor}
